# auto-value

./: README.md  pom.xml
src/main/java/dev/fastball/auto/value/: AbstractAutoValueGeneratorAnnotation.java  AnnotationJavaFileGenerator.java  GenerateContext.java  ImmutableAutoValueGeneratorAnnotation.java  JavaFileGenerator.java  MutableAutoValueGeneratorAnnotation.java  StringUtils.java
src/main/java/dev/fastball/auto/value/annotation/: AutoValue.java  GeneratedFrom.java  ImmutableAutoValue.java
